#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:h2:mem:bitsapi;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.datasource.platform=h2
#spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.generate-ddl=auto
#spring.h2.console.enabled=true

### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:yourDB
spring.datasource.username=yourUser
spring.datasource.password=yourPwd
#spring.datasource.driver-class-name=org.h2.Driver